<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TALESOFEUROPEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate_Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TALESOFEUROPEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidate_Login" EntityType="Self.Candidate_Login" />
    <FunctionImport Name="Sel_LoginDetails" ReturnType="Collection(TALESOFEUROPEModel.Sel_LoginDetails_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sel_LoginDetails_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>